apiVersion: v1
kind: Service
metadata:
  name: clase2-Node-port
  labels:
    app: clase3
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /html/index.html
spec:
  type: NodePort
  selector:
    app: clase3
  ports:
  - port: 80
    targetPort: 80
  